[defaults]
inventory=inventory
remote_user=devops
collections_paths = ./collections
roles_path = ./roles
#callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks

######################################################################
# Following list allows you to install ansible content from both
# open-source ansible-galaxy (release_galaxy, free) and
# Red Hat Automation Hub (paid content, requires authentication)
#
# See: https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#configuring-the-ansible-galaxy-client
# And the subsection on "Galaxy server list configuration options"
######################################################################
[galaxy]
server_list = automation_hub, release_galaxy

######################################################################
# Authentication required for Automation Hub
# You must have an environment variable set for:
#   ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN
# Suggestion: create a copy of the `env_vars.sh.template` as
#             env_vars.sh, and make local edits.  Do not commit
#             this to the repository.
######################################################################
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token


######################################################################
# No authentication required.
######################################################################
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
